{
  "name": "PlaceAVoteApp",
  "version": "0.0.1",
  "private": true,
  "author":{
    "name" : "Ioannis Kokkinidis",
    "email" : "ioannis@placeavote.com",
    "url" : "https://www.linkedin.com/in/sudoplz"
  },
  "repository" :{
    "type" : "git",
    "url" : "https://github.com/PlaceAVote/pav-mobile"
  },
  "bugs":  {
    "url" : "https://github.com/PlaceAVote/pav-mobile/issues",
    "email" : "ioannis@placeavote.com"
  },
  "scripts": {
    "start": "npm run serve",
    "serve": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "setup": "npm install -g npm3 && npm install -g rnpm && rnpm link && npm3 install"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-native": "^0.22.2",
    "react-native-router-flux": "^3.1.5",
    "react-native-vector-icons": "^1.1.0",
    "react-native-simple-store": "^0.1.0",
    "redux": "^3.1.2",
    "redux-thunk": "^1.0.3",
    "react-redux": "^4.1.1",
    "immutable": "^3.7.6",
    "underscore": "^1.8.3",
    "validate.js": "^0.9.0",
    "key-mirror": "^1.0.1",
    "regenerator": "^0.8.42",
    "apsl-react-native-button": "git+https://git@github.com/bartonhammond/react-native-button.git",
    "react-native-gifted-spinner": "0.0.3",
    "tcomb-form-native": "^0.3.3"
  }
}
